[pytest]
addopts =
;    --junitxml="junit_report/junit_test_result.xml"
;    --log-file ./logs/test.log
    --alluredir=allure/test_results
;    --html=html_report.html
;    --self-contained-html

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)2s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = test.log
log_directory = ./logs
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)2s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
